{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "main.ts",
    "config/**/*.ts",
    "consumer/**/*.ts",
    "controller/**/*.ts",
    "dto/**/*.ts",
    "infra/**/*.ts",
    "kernel/**/*.ts",
    "mailer/**/*.ts",
    "middlewares/**/*.ts",
    "packages/**/*.ts",
    "route/**/*.ts",
    "service/**/*.ts",
    "supports/**/*.ts",
    "template/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
